<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" h ref="./styles/style.css" />
   
    
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>RouteWIZ</title>

    <link rel="stylesheet" href="style.css">
   
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }
  </style>
  
  <body>
    <section class="main">
      <div class="container">
        <video class="background-clip" width="320" height="240" muted loop autoplay>

          <source src="Images/INDEX WITH SUB.mp4" type="video/mp4">
          
          Your browser does not support the video tag.
          
          </video>
        
         <div class="content">
          <a href="#about">
            <h1>
              RouteWIZ
            </h1>
          </a>
          <div class="search">
            <a href="search.php">Let's Go!</a>
          </div>
         </div>         
      </div>
    </section>
      

      
    <section id="about" class="about"> 
      <h1>About us</h1>
      <div class ='row'>
        <div class="about-logo">
          <img src="Images/logo-modified.png">
          
        </div>
          <div class="para">
            <p>Rajagiri is a huge campus ,and sometimes vistiors and students find it quite difficult to 
              effectively navigate through the college premises.<br>RouteWIZ 
              offers a convenient and efficient solution for the same.</p>

          </div>

      </div>
      
            
      </div>
    </section>
    
      
        

        
       

    
    

    

   
  </body>
</html> 
